from scipy.stats import shapiro

data = [
    3.4, 3.4, 3.6, 3.4, 3, 3.6, 2.8, 2.2, 3.2, 4, 3.6, 3.4, 3.6, 3.2,
    3.2, 3.2, 3.2, 3.2, 3.4, 3.4, 3.4, 3.4, 3.2, 3.6, 3.2, 3.2, 3.6,
    3.2, 3.6, 3.8, 3.4, 3, 3.6, 3.8, 2.8, 2.6, 3.2, 3.6, 3.6, 3, 3.6,
    2.6, 3.8, 3.6, 3.8, 3.4, 4.4, 4.2, 3.4, 3.6, 3.8, 3.2, 3.6, 3.6,
    3.4, 4, 3, 2, 3.4, 3.6, 3.6, 4, 3.8, 3.4, 4, 3.6, 3.8, 3, 3, 3.6,
    3.6, 3, 3.6, 4, 3.6, 2.8, 3.2, 3.6, 3.4, 3.4, 3.8, 2.8, 3.8, 4, 3,
    2.4, 3.4, 3.6, 3, 3.4, 4, 3.2, 3.8, 4, 4, 3, 4.2, 3.8, 3.2, 4
]

# Provedení Shapiro-Wilk testu
stat, p_value = shapiro(data)

print(f'Statistika W: {stat:.4f}')
print(f'P-hodnota: {p_value:.4f}')
